.container_body
    width: 100%;
    height: 100vh;

    .body__item
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: center;

        &:before
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            opacity: 0.7;

        .main
            position: absolute;
            top: 0;
            width: 100%;
            max-width: 415px;
            height: 100%;
            padding: 30px 25px 10px 25px;
            box-sizing: border-box;

            .main_logo
                width: 100%;
                height: 80px;
                box-sizing: border-box;
                margin-top: 20px;

                img
                    min-width: 60px;
                    min-height: 60px;
                    max-width: 185px;
                    max-height: 80px;
            
            .main_information
                width: 100%;
                height: 260px;
                padding: 40px 10px 0px 10px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                @media (min-width: 600px)
                    height: 240px;
                    padding-top: 20px;

                h3
                    font-weight: 500;
                    color: white;
                    text-align: center;

                .tock_logo
                    width: 165px;
                    height: 75px;

                    @media (min-width: 600px)
                        width: 150px
                        height: 65px;

                .dowload_app
                    width: 100%;
                    display: flex;
                    justify-content: space-around;

                    .opt
                        width: 130px;
                        height: 45px;
                        border-radius: 5px;

                        img
                            width: 100%;
                            height: 100%;
                            border-radius: 5px;
            
            .main_form
                position: relative;
                width: 100%;
                height: 260px;
                padding: 20px 20px 0px 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;

                .input_codigo
                    width: 305px;
                    height: 45px;
                    padding-left: 20px;
                    box-sizing: border-box;
                    border-radius: 10px;
                    background-color: white;
                    color: gray;
                    font-size: 18px;
                    margin-top: 15px;
                    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .7);

                    &:focus
                        outline: 0;

                    @media (min-width: 600px)
                        height: 40px;
                        font-size: 14px;

                .btn
                    width: 305px;
                    height: 50px;
                    border-radius: 10px;
                    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .7);
                    cursor: pointer;

                    @media (min-width: 600px)
                        height: 45px;
                        font-size: 14px;

                .save
                    margin-top: 15px;
                    background-color: #C01541;
                
                .information
                    position: absolute;
                    bottom: 0;
                    background-color: #03171E;

                @media (min-width: 600px)
                    height: 210px;

            .main_footer
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                @media (min-width: 600px)
                    position: fixed;
                    bottom: 0;
                    right: 20px;
                    height: 60px;

                small
                    color: white;
                    font-size: 8px;

                    @media (min-width: 600px)
                        font-size: 12px;

                img
                    width: 50px;
                    height: 30px;

                    @media (min-width: 600px)
                        width: 90px;
                        height: 40px;








        .welcome_user
            position: absolute;
            top: 0;
            width: 100%;
            max-width: 415px;
            height: 100%;
            padding: 30px 25px 10px 25px;
            box-sizing: border-box;

            .main_logo
                width: 100%;
                height: 80px;
                box-sizing: border-box;
                margin-top: 20px;

                img
                    min-width: 60px;
                    min-height: 70px;
                    max-width: 185px;
                    max-height: 80px;
            
            .welcome_information
                width: 100%;
                height: 300px;
                box-sizing: border-box;
                margin-top: 40px;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                h1
                    width: 70%;
                    text-align: center;
                    font-size: 30px;
                
                h2
                    font-size: 20px;
                    font-weight: 500;

                .btn_information
                    width: 305px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: #C01541;
                    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .7);
                    cursor: pointer;

                    @media (min-width: 600px)
                        height: 45px;
                        font-size: 14px;

            .main_footer
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                @media (min-width: 600px)
                    position: fixed;
                    bottom: 0;
                    right: 20px;
                    height: 60px;

                small
                    color: white;
                    font-size: 8px;

                    @media (min-width: 600px)
                        font-size: 12px;

                img
                    width: 50px;
                    height: 30px;

                    @media (min-width: 600px)
                        width: 90px;
                        height: 40px;