/* You can add global styles to this file, and also import other style files */
body
    //font-family: "Lucida Console", Courier, monospace;
    margin: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;

.center
    display: flex;
    justify-content: center;
    align-items: center;